1.0
WRITE(NUM(1))
TA_Result([1])
1.0
WRITE(ADD(NUM 1,NUM 2))
TA_Result([3])
1.0
WRITE(DIV(MUL(SUB(NUM 2,NUM 1),NUM 2),NUM 2))
TA_Result([1])
1.0
WRITE(IF(TRUE,NUM 1,NUM 2))
TA_Result([1])
2.0
WRITE(SEQ(TRUE,SEQ(UNIT,NUM 1)))
TA_Result([1])
2.0
WRITE(LETV("x",NUM 1,SEQ(ASSIGN("x",NUM 2),VAR "x")))
TA_Result([2])
2.0
WRITE(LETF("foo","x",ADD(VAR "x",NUM 1),CALLV("foo",NUM 1)))
TA_Result([2])
2.0
WRITE(LETF("fib","x",IF(EQUAL(VAR "x",NUM 1),NUM 1,IF(EQUAL(VAR "x",NUM 0),NUM 0,ADD(CALLV("fib",SUB(VAR "x",NUM 1)),CALLV("fib",SUB(VAR "x",NUM 2))))),CALLV("fib",NUM 5)))
TA_Result([5])
3.0
LETV("z",NUM 1,SEQ(FOR("z",NUM 1, NUM 10, WRITE(VAR "z")),WRITE(VAR "z")))
TA_Result([1;2;3;4;5;6;7;8;9;10;10])
3.0
LETV("z",NUM 1,LETV("x",NUM 10,SEQ(FOR("z",NUM 1, VAR "x",ASSIGN("x",NUM 2)),WRITE(VAR "z"))))
TA_Result([10])
3.0
LETV("z",NUM 1,SEQ(FOR("z",NUM 20, NUM 10,WRITE(VAR "z")),WRITE(VAR "z")))
TA_Result([1])
3.0
LETV("x",NUM 1,LETV("y",NUM 1,LETV("k",NUM 0,SEQ(WHILE(LESS(VAR "x",NUM 3),SEQ(ASSIGN("y",NUM 1),SEQ(WHILE(LESS(VAR "y",NUM 6),SEQ(ASSIGN("k",ADD(VAR "k",VAR "y")),ASSIGN("y",ADD(VAR "y",NUM 1)))),ASSIGN("x",ADD(VAR "x",NUM 1))))),WRITE(VAR "k")))))
TA_Result([30])
3.0
LETF("foo","x",READ "x",LETV("x",NUM 2,SEQ(CALLR("foo","x"),WRITE(VAR "x"))))
TA_Result([1])
3.0
WRITE(WRITE(NUM(1)))
TA_Result([1;1])